uhyo/please-star-first/action.yml
name: "Please Star First"
author: "uhyo"
description: "Automatically closes issues opened by non-stargazers"
branding:
  icon: star
  color: yellow
inputs:
  token:
    description: "GitHub token for use by this action."
    required: false
    default: ${{ github.token }}
  message:
    description: "Message"
    required: false
    default: |
      Please star this repository before opening an issue.

      Thanks!
runs:
  using: "node16"
  main: "dist/index.js"

Lissy93/dashy/.github/workflows/issue-spam-control.yml
- name: close
  uses: uhyo/please-star-first@v1.0.1
  with:
    token: ${{ secrets.BOT_GITHUB_TOKEN || secrets.GITHUB_TOKEN }} 
    message: |
      Welcome to Dashy 👋
      It's great to have you here, but unfortunately your ticket has been closed to prevent spam. Before reopening this issue, please ensure the following criteria are met.

      Issues are sometimes closed when users:
      - Have only recently joined GitHub
      - Have not yet stared this repository
      - Have not previously interacted with the repo

      Before you reopen this issue, please also ensure that:
      - You have checked that a similar issue does not already exist
      - You have checked the documentation for an existing solution 
      - You have completed the relevant sections in the Issue template

      Once you have verified the above standards are met, you may reopen this issue. Sorry for any inconvenience caused, I'm just a bot, and sometimes make mistakes 🤖